<!DOCTYPE html>
<html>
<head>

	<title>Todo Simples</title>
	<style >		
			.button {
			  background-color: #4CAF50; /* Green */
			  border: none;
			  color: white;
			  padding: 8px 20px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 12px;
			  margin: 4px 2px;
			  cursor: pointer;
			}
			.button1 {
 	 			background-color: white; 
  				color: black; 
  				border: 2px solid #008CBA;
			}
			.div1{
				background:#FF8C00; 
				text-align:center; 
				color:#ffffff; 
				font-weight:bold;
			}
			.div2{
				background: #2F4F4F; 
				text-align:center;
			}		
	</style>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body>
	

 	<div id="app" class="div1"> 		
	<div class="div2"> 			
 		<font color=" #ffffff"><h1>TODO</h1></font>
 	</div>

 	<br>
 		<input  type="text" name="nome" placeholder="Digite um todo"/>
 		<button 
 		class="button button1" 
 		 name="adicionar">Adicionar</button>
 		 
 		 	<br>
 			<ul> 			 		
 			</ul> 		
 		
 		<br>
 	</div>

	<script src="todo.js"></script>
</body>
</html>
